<!doctype html>
<title>Google Apps Script and Google Docs demo: Bibstro</title>

<link rel=stylesheet
    href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
<style>
#contentPane {
  bottom: 70px;
  overflow: auto;
  position: absolute;
  top: 0;
  width: 100%;
}

#referenceContainer {
  border-left: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  height: 275px;
  overflow: scroll;
}

#references {
  list-style: none;
  margin: 0;
  padding: 0;
}

#references > li {
  border-bottom: 1px solid #e5e5e5;
  cursor: default;
  display: block;
  margin: 0;
  padding: 12px;
}

#references > li.even {
  background: #f9f9f9;
}

#references > li.ui-selected, #references > li.ui-selected {
  background: #0081c2;
  color: #fff;
}

#actionPane {
  bottom: 0;
  height: 70px;
  position: absolute;
  width: 100%;
}

#actionPane > .form-actions {
  margin-bottom: 0;
  margin-top: 0;
}
</style>

<form id=citationForm class=form-horizontal>
  <fieldset id=contentPane>
    <legend>Insert an inline citation for an existing source</legend>

    <div class=control-group>
      <label class=control-label>Source to cite:</label>
      <div class=controls>
        <div id=referenceContainer>
          <ul id=references>
            <? for (var i = 0; i < references.length; ++i) { ?>
            <li class="ui-widget-content<? if (i % 2 == 0) { ?> even<? } ?>"
                data-referenceid="<?= references[i].id ?>">
              <?!= references[i].html ?>
            </li>
            <? } ?>
          </ul>
        </div>
        <input id=citationForm-referenceId name=referenceId type=hidden>
      </div>
    </div>

    <div class=control-group>
      <label class=control-label for=configForm-startPage>Pages cited:</label>
      <div class=controls>
        <input id=configForm-startPage class=input-small name=startPage type=text placeholder=Start>
        &ndash;
        <input class=input-small name=endPage type=text placeholder=End>
      </div>
    </div>

    <div class=control-group>
      <label class=control-label>Formatting options:</label>
      <div class=controls>
        <label class=checkbox>
          <input name=firstMention type=checkbox value=true>
          First Mention (may require longer citation)
        </label>
        <label class=checkbox>
          <input name=abbreviateCitation type=checkbox value=true>
          Abbreviate Citation (e.g., omit name)
        </label>
      </div>
    </div>
  </fieldset>

  <div id=actionPane><div class=form-actions>
    <button class="btn btn-success" type=submit>Insert Inline Citation</button>
    <button id=cancel class=btn type=button>Cancel</button>
  </div></div>
</form>

<script>
document.write(
    <?!=
    JSON.stringify(HtmlService.createHtmlOutputFromFile('citationdialog_js.html').
        getContent()).replace(/\//g, '\\/')
    ?>);
</script>
