<!doctype html>
<title>Google Apps Script and Google Docs demo: Bibstro</title>

<link rel=stylesheet
    href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
<style>
#contentPane {
  background: #fff;
  bottom: 70px;
  overflow: auto;
  position: absolute;
  top: 0;
  width: 100%;
}

#throbber {
  left: 50%;
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  position: absolute;
  top: 50%;
  width: 48px;
}

#noReferences > .well {
  margin: 20px;
}

#references {
  list-style: none;
  margin: 0;
  padding: 0;
}

#references > li {
  border-bottom: 1px solid #e5e5e5;
  display: block;
  margin: 0;
  padding: 20px;
}

#references > li.even {
  background: #f9f9f9;
}

.references-editButtons {
  float: right;
  margin-left: 8px;
}

.references-editButtons > .btn {
  display: inline-block;
  margin-bottom: 2px;
  width: 66px;
}

#actionPane {
  bottom: 0;
  height: 70px;
  position: absolute;
  width: 100%;
}

#actionPane > .form-actions {
  margin-bottom: 0;
  margin-top: 0;
}
</style>

<div id=contentPane>
  <img id=throbber src="//googledrive.com/host/0B86sei6ZHtsdVF9iaFd5cTdiNVk/throbber.gif"
      alt="Loading...">
  <div id=noReferences></div>
  <ul id=references></ul>
</div>

<div id=actionPane><div class=form-actions>
  <button id=addNewReference class="btn btn-primary" type=button>Add New Source...</button>
  <button id=refreshLiveBib class="btn btn-info" type=button>Refresh Document Bibliography</button>
</div></div>

<script>
document.write(
    <?!=
    JSON.stringify(HtmlService.createHtmlOutputFromFile('managereferencessidebar_js.html').
        getContent()).replace(/\//g, '\\/')
    ?>);
</script>
